
.page {
    position: absolute;
    width: 100%;
    height: 100%;
}

.ol-attribution.ol-uncollapsible {
    border-radius: 0 !important;
    margin: 0.25em;
    height: auto !important;
    .shadow-soft(); // mixin from mapstore theme
}
